COMPUTADOR PICHAU GAMER, RYZEN 3 2200G, GEFORCE GTX 1050 2GB, RAM 8GB DDR4, HD 1TB, 400W, KOMOR
à vista R$2.273,97
no boleto com 12% de desconto

Processador: AMD Ryzen 3 2200G, 3.5ghz
Placa Mãe: A320M AM4 DDR4
Memória: 8GB 2400Mhz DDR4
Armazenamento: HD 1TB Sata III 3.5"
Fonte: Aerocool Kcas 400W 80 Plus White e PFC ativo
Gabinete: Pichau Gaming Komor LED RGB
Placa de Video: GEFORCE GTX 1050 2GB
----------------------------------------------
COMPUTADOR PICHAU MOBA, INTEL I5-7400, GEFORCE GTX 1050 2GB, RAM 8GB DDR4, HD 1TB, 400W, POUTER
à vista R$2.903,99
no boleto com 12% de desconto

Processador: Intel Core i5-7400, 3.0ghz
Placa Mãe: H110M DDR4
Memória: 8GB 2400Mhz DDR4
Armazenamento: HD 1TB Sata III 3.5"
Fonte: Aerocool Kcas 400W 80 Plus White e PFC ativo
Gabinete: Pichau Gaming Pouter II branco
Placa de Video: GEFORCE GTX 1050 2GB
---------------------------------------------
COMPUTADOR PICHAU GAMER SEKHMETH, RYZEN 5 2400G, GEFORCE GTX 1060 3GB, RAM 8GB DDR4, HD 1TB, 500W, MAGPIE 2
à vista R$3.258,46
no boleto com 12% de desconto

Processador: AMD Ryzen 5 2400G, 3.6ghz
Placa Mãe: Gigabyte GA-A320m-S2H DDR4
Memória: 8GB 2400Mhz DDR4
Armazenamento: HD 1TB Sata III 3.5"
Fonte: 500W 80 Plus e PFC ativo
Gabinete: Pichau Gaming Magpie II LED vermelho
Placa de Video: GEFORCE GTX 1060 3GB
-------------------------------------------
COMPUTADOR PICHAU GAMER, I5-7400, GEFORCE GTX 1060 6GB GALAX OC GDDR5X, 8GB DDR4, HD 1TB, 500W, DRAGOON
à vista R$3.491,60
no boleto com 12% de desconto

Processador: Intel Core i5-7400, 3.0ghz
Placa Mãe: H110M DDR4
Memória: 8GB 2400Mhz DDR4
Armazenamento: HD 1TB Sata III 3.5"
Fonte: 500W 80 Plus e PFC ativo
Gabinete: Pichau Gaming Dragoon LED vermelho
Placa de Video: Galaxy GeForce GTX 1060 6GB OC REDBLACK GDDR5X
-------------------------------------------------------------------------------------
COMPUTADOR PICHAU GAMER, I5-8400, GEFORCE GTX 1660 6GB GALAX OC, 8GB DDR4, HD 1TB, 500W, DRAGOON R
à vista R$3.732,00
no boleto com 12% de desconto

Processador: Intel Core i5-4400, 2.8ghz
Placa Mãe: Asus TUF H310M-Plus Gaming/BR
Memória: 8GB 2400Mhz DDR4
Armazenamento: HD 1TB Sata III 3.5"
Fonte: 500W 80 Plus e PFC ativo
Gabinete: Pichau Gaming Dragoon R LED RGB lateral em vidro Temp
Placa de Video: Galaxy GeForce GTX 1660 6GB GDDR5 1-Click OC 192-bit
-----------------------------------------------------------------
COMPUTADOR PICHAU GAMING HIGHFLYER, I9-9900K, GEFORCE RTX 2080 TI 11GB, 16GB DDR4, HD 1TB, 650W, SERAPH
à vista R$11.670,01
no boleto com 12% de desconto

Processador: Intel Core i9-9900K Coffee Lake, 3.6ghz
Placa Mãe: Gigabyte Z390M Gaming
Memória: 16GB (2x8) 2400Mhz DDR4
Armazenamento: HD 1TB Sata III 3.5"
Fonte: Corsair 650W 80 Plus White
Gabinete: Pichau Gaming SERAPH
Placa de Video: ZOTAC GeForce RTX 2080Ti 11GB GDDR6 350-bit